name: presto
channels:
  - conda-forge
dependencies:
  - conda-forge::python=3.12.11
  - conda-forge::pip
  - conda-forge::rasterio
  - conda-forge::geopandas
  - conda-forge::gdal
  - conda-forge::pyogrio
  - conda-forge::libgdal-jp2openjpeg
  - conda-forge::xarray
  - conda-forge::rioxarray
  - conda-forge::pystac-client
  - conda-forge::stackstac
  - pip:
    - einops
    - geopandas
    - numpy
    - torch
    - tqdm
    - requests
    - scikit-learn
    - torch
    - matplotlib
    - tqdm
    - zarr
    - dask[distributed]
    - fastcore

prefix: /home/mayrajeo/miniconda3/envs/presto
